{
	"folders": [
		{
			"path": "D:\\PythonEnvironment\\AirlinesHackathon"
		}
	],
	"settings": {
		"python.pythonPath": "D:/PythonEnvironment/ML_Environment/Scripts/python.exe",
		"python.jediEnabled": false,
	}
}